EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_GPS:ublox_SAM-M8Q U?
U 1 1 615C7DDA
P 2950 2775
F 0 "U?" H 2950 2186 50  0000 C CNN
F 1 "ublox_SAM-M8Q" H 2950 2095 50  0000 C CNN
F 2 "RF_GPS:ublox_SAM-M8Q" H 3450 2325 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf" H 2950 2775 50  0001 C CNN
	1    2950 2775
	1    0    0    -1  
$EndComp
$EndSCHEMATC
